GO
CREATE TABLE users (
  id int not null PRIMARY KEY IDENTITY(1,1),
  first_name NVARCHAR(50),
  last_name NVARCHAR(50)
);
GO
CREATE TABLE products (
  id int not null PRIMARY KEY IDENTITY(1,1),
  p_name NVARCHAR(50),
  department NVARCHAR(50),
  price INT,
  weights INT
);
GO
CREATE TABLE orders (
  id int not null PRIMARY KEY IDENTITY(1,1),
  users_id int,
  product_id int,
  paid bit,
  foreign key (users_id) REFERENCES users(id),
  foreign key (product_id) REFERENCES products(id)
);
GO

DECLARE @myID INT, @name VARCHAR(50)
SET @myID = 1

WHILE @myID <= 100
BEGIN
    SELECT @name = p_name FROM products WHERE id = @myID
    PRINT CONCAT(@myID, ' ', @name)
    SET @myID = @myID + 1
    PRINT @name
END


DECLARE @myID INT, @name VARCHAR(50)
SET @myID = 1

CREATE TABLE #Result (Name VARCHAR(50), Count INT)

WHILE @myID <= 10
BEGIN
    SELECT @name = p_name FROM products WHERE id = @myID

    IF EXISTS (SELECT 1 FROM #Result WHERE Name = @name)
    BEGIN
        UPDATE #Result SET Count = Count + 1 WHERE Name = @name
    END
    ELSE
    BEGIN
    SET @myID = @myID + 1
END

SELECT Name, Count
FROM #Result

DROP TABLE #Result

------------------

DECLARE @myID INT, @name VARCHAR(50)
SET @myID = 1
WHILE @myID <= 7
BEGIN
    SELECT @name = p_name FROM products WHERE id = @myID
    PRINT CONCAT(@myID, ' ', @name)
    SET @myID = @myID + 1
    if @myID = 4
        break
    PRINT @name
END
------------
DECLARE @myID INT, @name VARCHAR(50)
SET @myID = 1

WHILE @myID <= 20
BEGIN
    IF @myID <= 2
    BEGIN
        SET @myID = @myID + 1
        CONTINUE --CONTINUE 被執行就會跳出迴圈

    END

    SELECT @name = p_name FROM products WHERE id = @myID
    PRINT CONCAT(@myID, ' ', @name)
    
    SET @myID = @myID + 1
END

-------------------------
CREATE PROCEDURE paidexe
AS
BEGIN
    SELECT paid, COUNT(*) AS countQ
    FROM orders
    GROUP BY paid
END;

EXEC paidexe;
-----------

alter proc product_department
@productID int
AS
select department from products where id = @productID

exec product_department 30;


alter proc productPrice_less_than
@pricelessthan int
AS
select p_name, department, price from products where price < @pricelessthan;

exec productPrice_less_than 800;


alter trigger inform
on users
after INSERT
as
print 'added the fuck day'

select * from users;

INSERT INTO users (first_name, last_name)
VALUES ('TY', 'Sorane');

update users set last_name = 'Sorane' where id = 3

insert into users(first_name,last_name)
values('T','Y')

select *,
case
when price > 700 then 'expensive'
when price < 300 then 'cheap'
else 'normal'
end as 'merchandise'
from products;